# metrics-server-demo

./: pom.xml
src/main/java/com/example/metrics/: MetricsServerDemoApplication.java  MetricsUtils.java
src/main/java/com/example/metrics/utils/: MetricsUtils.java  MyYaml.java
src/main/java/com/example/metrics/web/: DeploymentController.java  FileController.java  MetricsController.java
src/main/resources/: application.properties  kubectl.config
src/main/resources/k8s/: metrics-server-demo-build.sh  metrics-server-demo-build.sh.bak  metrics-server-demo-deploy-template.yaml
src/main/resources/k8s/tomcat/: tomcat-deployment.yaml  tomcat-ingress.yaml  tomcat-service.yaml
src/main/resources/static/js/: commonUtils.js
src/main/resources/templates/: index.html  metrics.html
src/test/java/com/example/metrics/: MetricsServerDemoApplicationTests.java
